# AI
GOOGLE_AI_API_KEY=
GOOGLE_AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api222.deepseek.ai/v1

# DATABASE
DATABASE_NAME=wallet
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432