# Backend Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project
COPY backend/ .

# Create directories for files and static
RUN mkdir -p /app/files /app/staticfiles

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run with gunicorn for production (timeout 600s = 10 minutes for long AI processing)
CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn infra.wsgi:application --bind 0.0.0.0:8000 --workers 3 --threads 2 --timeout 600"]
